html,
body {
    margin: 0;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-block-end: 0;
    margin-block-start: 0;
}

.page-link {
    color: var(--el-color-primary);
    text-decoration: none;
}

ul {
    margin-block-end: 0;
    margin-block-start: 0;
    padding-inline-start: 0;
}

#root {
    height: 100%;
    width: 480px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 12px;
}
